imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
        nested:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
        console:
            type: console
            process_psr_3_messages: false
swiftmailer:
    transport: gmail
    spool:     { type: memory }
    encryption: ssl
    auth_mode:  login
    host:       smtp.gmail.com
    username:   nmbakhtiyarov@gmail.com
    password:   kolya96!